<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            box-sizing: border-box;
            
        }
       .fill{
        width:400px;
        height: 300px;
        background-color:dodgerblue;
        transform-origin: bottom;
        transform: scaleY(0);
        opacity: 0.4;
       }
       .frame{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-top: none;
        width: 400px;
        height: 300px;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
        overflow: hidden;
        background-image: radial-gradient(white,rgb(186, 235, 252));
       }
       
       .inputRange{
        transform: scale(4);
        display: block;
       }
       .cup{
        display: flex;
        transform: translate(35px,0);
       }
       .handle{
        width:70px;
        height: 130px;
        border-style: solid;
        border-width:20px;
        border-color: darkblue;
        border-left:none;    
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        margin-top: 20px;
       }
    </style>
</head>
<body>

<input class="inputRange" oninput="func(event)" type="range" value="0" step="0.01" min="0" max="1">

<div class="cup">
   <div class="frame">
   <div id="fill" class="fill"></div>
   </div>
 <div class="handle"></div>
</div>

</body>
<script>
    function func(e){
        let elem=document.getElementById("fill");
        elem.style.transform=`scaleY(${e.target.value})`
    }

</script>
</html>