<!DOCTYPE html>
<html>
    <head>
        <title>site</title>
        <style>
            body{
                background-color: rgb(255, 124, 101);
            }
           
            #container{
                position:absolute;
                width:200px;
                height:50px;

                background:white;
                top:50%;
                left:50%;
                margin-top:-25px;
                margin-left:-100px;
                border-radius:50px;

            }
            #text{
                text-align: center;
                margin-top:calc(25% - 60px);
                font-size:30px;
                font-family:Arial, Helvetica, sans-serif;
                color:white;
            }
            #animate{
                width:50px;
                height:50px;
                border-radius:50px;
                position:relative;
                animation-name:animation;
                animation-duration:3s;
                animation-iteration-count:infinite;
            }
            @keyframes animation{
                0%{background-color:rgb(77, 255, 196);top:0px;left:0px}
                25%{background-color: rgb(141, 17, 230);top:0;left:150px;}
                50%{background-color:rgb(77, 255, 196);top:0;left:0px;}
                75%{background-color: rgb(141, 17, 230);top:0;left:150px;}
                100%{background-color:rgb(77, 255, 196);top:0;left:0px;}

                
            }

          
        </style>
    </head>
    <body>
        <div id="text">please wait...</div>
        <div id="container">
        
        <div id="animate"></div>
        </div>
    </body>
</html>